<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square1 {
  background-color: #F7CED7FF;
  animation: downThenUp 2s linear forwards;
}

.square2 {
  background-color: #F99FC9FF;
  animation: downThenUp 2s ease-in backwards;
}

.square3 {
  background-color: #EF6079FF;
  animation: downThenUp 2s ease-out both;
}

@keyframes downThenUp{
  0% {
    transform: translate(0px, 200px);
  }
  50% {
    transform: translate(0px, 400px) rotate(45deg);
  }
  100% {
    transform: translate(0px, 200px);
  }
}

.square {
  float: left;
  margin: 10px 10px;
  width: 50px;
  height: 50px;
}

body {
  background-color: #F1F3FFFF
}
    </style>
</head>
<body>
    
<div class="square square1"></div>
<div class="square square2"></div>
<div class="square square3"></div>

</body>
</html>